Smith,heart,A,Denver,73,3
Johnson,liver,B,Seattle,84,2
Williams,pancreas,A,Detroit,65,5
Brown,intestines,O,Dallas,72,6
Jones,heart,AB,Phoenix,89,1
Miller,lungs,B,Honolulu,81,7
Davis,head,A,Detroit,2,4
Garcia,kidney,AB,Atlanta,92,4
Rodriguez,intestines,AB,Cleveland,86,5
Wilson,kidney,O,Memphis,79,10
Martinez,pancreas,B,New York City,74,6
Anderson,head,AB,Phoenix,3,4
Taylor,lungs,O,Boston,68,8
Thomas,heart,A,Houston,88,5
Hernandez,kidney,B,Philadelphia,78,3
Moore,liver,AB,San Francisco,67,7
Martin,intestines,A,Chicago,73,5
Jackson,heart,O,Atlanta,58,3
Thompson,pancreas,A,Dallas,68,5
White,liver,B,Phoenix,72,3
Lopez,kidney,B,Seattle,78,4
Lee,head,A,Miami,1,8
Gonzalez,pancreas,O,Los Angeles,73,7
Harris,intestines,O,Houston,65,9
Clark,lungs,AB,Boston,78,1
Lewis,kidney,O,Atlanta,89,10
Robinson,heart,B,Memphis,67,4
Walker,intestines,A,Chicago,73,6
Perez,head,O,Cleveland,4,2
Hall,liver,AB,Phoenix,94,7
Young,heart,A,Philadelphia,78,4
Allen,lungs,A,Honolulu,77,11
Sanchez,pancreas,AB,Detroit,58,7
Wright,liver,A,Atlanta,86,5
King,heart,AB,Honolulu,75,8
Scott,intestines,A,Miami,85,12
Green,kidney,O,Memphis,95,4
Baker,lungs,B,Cleveland,78,8
Adams,heart,B,Miami,82,9
Nelson,pancreas,A,Chicago,90,5
Hill,head,B,Denver,6,4
Ramirez,liver,O,Phoenix,70,8
Campbell,heart,AB,Dallas,83,3
Mitchell,intestines,O,Houston,66,11
Roberts,pancreas,AB,Boston,54,7
Carter,lungs,A,Detroit,86,11
Phillips,kidney,AB,New York City,98,2
Evans,head,O,San Francisco,78,6
Turner,liver,AB,Miami,90,3
Torres,pancreas,B,Denver,78,6
Parker,heart,AB,Atlanta,77,1
Collins,intestines,B,Memphis,79,3
Edwards,heart,A,Houston,86,8
Stewart,lungs,AB,Dallas,68,11
Flores,liver,O,Chicago,83,6
Morris,pancreas,A,Phoenix,57,5
Nguyen,head,AB,Atlanta,6,2
Murphy,intestines,B,Los Angeles,76,5
Rivera,heart,B,Denver,54,10
Cook,lungs,B,Seattle,73,8
Rogers,kidney,A,Honolulu,84,11
Morgan,kidney,B,San Francisco,67,7
Peterson,lungs,O,Dallas,71,4
Cooper,liver,A,Denver,63,6
Reed,heart,AB,Cleveland,54,10
Bailey,head,A,Chicago,11,9
Bell,pancreas,AB,New York City,87,8
Gomez,lungs,A,Atlanta,73,4
Kelly,kidney,O,Los Angeles,97,7
Howard,heart,O,Houston,69,5
Ward,liver,B,Detroit,88,6
Cox,pancreas,O,Philadelphia,75,9
Diaz,lungs,O,Honolulu,64,10
Richardson,head,AB,Memphis,7,5
Wood,kidney,AB,Boston,83,4
Watson,liver,A,Seattle,97,5
Brooks,head,O,Philadelphia,9,3
Bennett,heart,A,Dallas,80,3
Gray,lungs,AB,San Francisco,67,2
James,pancreas,B,Chicago,75,7
Reyes,kidney,A,Memphis,97,8
Cruz,intestines,AB,New York City,55,9
Hughes,heart,A,Boston,85,2
Price,head,B,Miami,13,3
Myers,lungs,A,Phoenix,86,5
Long,pancreas,O,Houston,63,2
Foster,liver,AB,Cleveland,78,4
Sanders,kidney,B,Dallas,89,6
Ross,intestines,A,Seattle,67,4
Morales,heart,B,Los Angeles,80,5
Powell,liver,A,Memphis,90,3
Sullivan,head,A,Honolulu,1,7
Russell,pancreas,AB,New York City,83,3
Ortiz,lungs,O,Phoenix,67,2
Jenkins,kidney,O,San Francisco,78,5
Gutierrez,heart,O,Seattle,90,6
Perry,liver,B,Dallas,45,3
Butler,head,O,Boston,14,4
Barnes,heart,AB,Denver,73,2
Fisher,intestines,AB,Cleveland,80,1
